<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:elevation="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="尿床提醒"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/noticeBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light00" />

    </LinearLayout>